{
    "name": "IISH/timecard",
    "description": "Timecard",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Gordan Gupac",
            "email": "gcu@iisg.nl"
        }
    ],
    "require": {
        "PHPOffice/PHPExcel": "1.8.0"
    }
}